<html>
  <head>
    <meta charset="utf-8">
    <title>ESTest</title>
  </head>

  <body>
  	aaa
    <script type="text/javascript">
    	var getFullName6 = function (lastName = 'LAST', firstName = 'FIRST') {
				alert(`${firstName} ${lastName}`); //litt?raux de mod?le
			};
			getFullName6();
    </script>
  </body>
</html>